MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = ravi1234
MYSQL_DATABASE = property

POSTGRESQL_HOST = localhost
POSTGRESQL_USER = postgres
POSTGRESQL_PASSWORD = 1234
POSTGRESQL_DATABASE = postgres